<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                   
                    <div class="col-lg-5 col-sm-8 col-8 order-lg-last">
                        <div class="text-end">
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
            <div class="container">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link ps-0">Elektronik</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kitap</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Spor</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Giyim</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Market</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >Diğer Kategoriler</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Kategori 1</a></li>
                                <li><a href="#" class="dropdown-item">Kategori 2</a></li>
                                <li><a href="#" class="dropdown-item">Kategori 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="mt-3">
        <div class="container">
            <div class="card">
                <div class="row p-1 p-lg-2 gx-2">
                    <div class="col-lg-3 d-none d-lg-block">
                        <!-- menu -->
                        <nav class="nav nav-pills flex-column flex-nowrap overflow-auto slider_nav">
                            <a href="#" class="nav-link active">Elektronik</a>
                            <a href="#" class="nav-link">Giyim</a>
                            <a href="#" class="nav-link">Spor</a>
                            <a href="#" class="nav-link">Kozmetik</a>
                            <a href="#" class="nav-link">Kitap</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                            <a href="#" class="nav-link">Anne/Bebek</a>
                        </nav>
                    </div>
                    <div class="col-lg-9">
                        <!-- slider -->
                        <div id="slider" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="1" ></button>
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="2" ></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/slider-1.jpeg" alt="slider 1" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="/img/slider-2.jpeg" alt="slider 2" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="/img/slider-3.jpeg" alt="slider 3" class="d-block w-100">
                                </div>
                            </div>
                            <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-3">
        <div class="container">
            <h3 class="h4 mb-1 mb-lg-3">Son Eklenenler</h3>

            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-2">
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/1.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <a href="details.html" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/3.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/4.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/5.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/6.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="float-end btn btn-light">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-3 py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email giriniz.">
                            <button type="button" class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-lg-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-12">
                    <p class="text-center text-md-start text-white">
                        @2026 Tüm hakları saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>