<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                   
                    <div class="col-lg-5 col-sm-8 col-8 order-lg-last">
                        <div class="text-end">
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="alert alert-warning p-2">Ücretsiz Kargo</div>
                    <div class="py-3">
                        <ul class="list-group">
                            <li class="py-3 mb-2 border-top list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="d-flex align-items-center">
                                            <img src="/img/1.jpeg" style="width: 100px;" alt="">
                                            <div class="ms-3">
                                                <a class="text-decoration-none" href="#">
                                                    <h6 class="mb-0">Apple Watch Yıldız Işığı</h6>
                                                </a>
                                                <i class="fa-solid fa-trash-can"></i> Sil
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <select class="form-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-2 text-center">
                                        <span class="fw-bold">1000 ₺</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 mb-2 border-top list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="d-flex align-items-center">
                                            <img src="/img/1.jpeg" style="width: 100px;" alt="">
                                            <div class="ms-3">
                                                <a class="text-decoration-none" href="#">
                                                    <h6 class="mb-0">Apple Watch Yıldız Işığı</h6>
                                                </a>
                                                <i class="fa-solid fa-trash-can"></i> Sil
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <select class="form-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-2 text-center">
                                        <span class="fw-bold">1000 ₺</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 mb-2 border-top list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="d-flex align-items-center">
                                            <img src="/img/1.jpeg" style="width: 100px;" alt="">
                                            <div class="ms-3">
                                                <a class="text-decoration-none" href="#">
                                                    <h6 class="mb-0">Apple Watch Yıldız Işığı</h6>
                                                </a>
                                                <i class="fa-solid fa-trash-can"></i> Sil
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <select class="form-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-2 text-center">
                                        <span class="fw-bold">1000 ₺</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 mb-2 border-top list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="d-flex align-items-center">
                                            <img src="/img/1.jpeg" style="width: 100px;" alt="">
                                            <div class="ms-3">
                                                <a class="text-decoration-none" href="#">
                                                    <h6 class="mb-0">Apple Watch Yıldız Işığı</h6>
                                                </a>
                                                <i class="fa-solid fa-trash-can"></i> Sil
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <select class="form-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-2 text-center">
                                        <span class="fw-bold">1000 ₺</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card">
                        <div class="p-3 card-body">
                            <h2 class="h5 mb-4">Sipariş Özeti</h2>
                            <div class="card mb-2">
                                <div class="list-group list-group-flush">
                                    <div class="d-flex justify-content-center align-items-center list-group-item">
                                        <div class="me-auto">
                                            <div>Sipariş Toplamı</div>
                                        </div>
                                        <span>1000 ₺</span>
                                        
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center list-group-item">
                                        <div class="me-auto">
                                            <div>Kargo Ücreti</div></div>
                                            <span>Ücretsiz</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center list-group-item">
                                        <div class="me-auto">
                                            <div>Vergi (%20)</div>
                                        </div>
                                        <span>200 ₺</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center list-group-item">
                                        <div class="me-auto">
                                            <div>Toplam</div>
                                        </div>
                                        <span>1200 ₺</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <a href="#" class="btn btn-primary btn-lg">
                                    Siparişi Tamamla
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-3 py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email giriniz.">
                            <button type="button" class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-lg-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-12">
                    <p class="text-center text-md-start text-white">
                        @2026 Tüm hakları saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/fslightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>