{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2022;Database=<database_adi>;User Id=<username>;Password=<şifre>;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "SMTP sunucusu: mail.alanadiniz.com ya da mergen.wlsrv.com",
    "Username": "<eposta_adresi>",
    "Password": "<şifre>"
  },
  "PaymentAPI": {
    "APIKey": "<api_key>",
    "SecretKey": "<secret_key>"
  }
}
