<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 150px;
            grid-auto-rows: 3fr;

            
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px;
            height: 90vh;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item:nth-child(1) {
            /* grid-row-start ve end veya alttaki ile ilk parametre start ikinci end */
            /* grid-row: 1; */
            /* grid-row: 1 / 3 ; */
            /* grid-row: 1 / span 2; */

            /* grid-column: 2 / 4; */
            /* grid-column: 3 / span 2; */

            /* grid-row-start, grid-column-start, grid-row-end, grid-column-end */
            /* grid-area: 2 / 3 / span 2 / span 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>
</body>

</html>