<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: yellow;
            display: grid;
            height: 90vh;
            gap: 10px;
            grid-template-columns: repeat(3, 22%);
            grid-template-rows: repeat(2, 25%);
            /* containerin içine, içindeki divleri de kapsayan column ve row oluşturduk */

            /* justify-items: stretch; */
            /* justify-items: baseline; */
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */

            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */

            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */

        }

        .item {
            background-color: #f7786b;
        }

        .item:first-child {
            /* justify-self: start; */
            /* justify-self: center;    */
            /* justify-self: end; */

            /* align-self: start; */
            /* align-self: center; */
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
    </div>
</body>

</html>