<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 1.5rem;
            /* flex-grow: 0; */
            /* 0 (varsayılan) boş alanı kaplamaz, 1 boş alanı eşit şekilde kaplar 2,3 şeklinde de değer verilebilir*/

            /* flex-shrink: 1; */
            /* 0 daralan alanda elemanlar küçülmez, 1 (varsayılan) elemanlar eşit küçülür*/

            /* flex-basis: 200px; */
            /* %, vw, rem, em - Başlangıç genişliği ayarlanır genişlik vermek için kullan. grow-shrink'i bozabilir, standart olarak ise içerik genişliğidir*/

            /* flex: initial; */
            /* standart flex değerleridir */
            /* flex: 1; */
            /* grow:1, shrink:1, basis:0% (otomatik) */
            /* flex: auto;  */
            /* grow:1, shrink:1, basis:auto */
            /* flex: 2; */
            /* grow:2, shrink:1, basis:0% (otomatik) */
            /* flex: none; */
            /* grow:0, shrink:0, basis:auto */
        }

        .item-1 {
            flex: 25%;
            flex: 1;
            min-width: 150px;
            max-width: 300px;
        }

        .item-2 {
            flex: 25%;
            flex: 1
        }

        .item-3 {
            flex: 50%;
            flex: 2
        }

        /* flexe yüzde vermekle oran vermek uygulamada aynıdır ama sen oran kullan*/
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>
</body>

</html>