<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: goldenrod;
            padding: 0 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            align-self: center;
            padding: 10px;
        }

        .navigation {
            list-style: none;
            display: flex;
        }

        .navigation a {
            display: block;
            padding: 16px;
        }

        .navigation a:hover {
            background-color: rgb(233, 184, 61);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 2;
        }

        @media (max-width: 600px) {
            nav {
                position: relative;
                flex-direction: column;
            }

            nav a {
                margin-right: auto;
            }

            .navigation {
                flex-direction: column;
                width: 100%;
            }

            .navigation li {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .responsive.open .navigation li {
                display: block;
                position: static;
            }
        }
    </style>
</head>

<body>
    <nav class="responsive">
        <a href="">Logo</a>
        <button class="menu-toggle">
            <i class="fa fa-bars"></i>
        </button>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <script>
        document.querySelector('.menu-toggle').onclick = function () {
            document.querySelector('nav').classList.toggle('open');
        };
    </script>

</body>

</html>