<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #034f84;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 150px 250px 400px 150px; */
            /* grid-template-columns: 150px auto 200px auto; */
            /* auto ve fr kalan içeriği dağıtır */

            /* grid-template-columns: auto 20%; */
            /* grid-template-columns: repeat(3, auto); */
            /* grid-template-columns: repeat(4, 200px); */
            /* grid-template-columns: repeat(4, 20%); */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2, 1fr) 300px; */
            /* grid-template-columns: repeat(2, auto) 300px; */
            /* grid-template-columns: 20fr auto; */
            /* grid-template-columns: 2fr 1fr; */

            grid-template-rows: 1fr 3fr 2fr 600px;
            /* Height belli olmadığı için tüm içerik elemanlarının frsi kendisinin uzunluğudur*/

            grid-auto-rows: 3fr;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>