<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: url("./images/bg-2.jpeg");
            height: 100vh;
            background-position-x: center;
            background-position-y: center;
            background-position: top right;
            background-position: top left;
            background-position: bottom right;
            background-position: bottom left;
            background-position: 30% 80%;
            background-position: center center;
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="./images/logo.png" alt="">
    </div>
</body>

</html>