<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: url("./images/bg-2.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            /* otomatik olarak auto gelir yani dive direkt oturtulur sığmayanı taşar */
            background-size: cover;
            /* yani divin tamamını kapsayacak şekilde ölçeklenir 10 000px ise küçülür */
            /* background-size: contain;  */
            /* yani fotoğrafın tamamı görünür divin içinde kalması amaçlanır.*/
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="./images/logo.png" alt="">
    </div>
</body>

</html>