<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                   
                    <div class="col-lg-5 col-sm-8 col-8 order-lg-last">
                        <div class="text-end">
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary p-3">
            <div class="container">
                <nav>
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <a href="#">Anasayfa</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Elektronik</a>
                        </li>
                        <li class="breadcrumb-item">
                            Apple Watch Yıldız Işığı...
                        </li>
                    </ol>
                </nav>
            </div>
        </section>
    </header>

    <section class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="gallery-wrap">
                        <div class="img-big-wrap img-thumbnail">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="thumbs-wrap">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/1.jpeg" height="60" alt="">
                            </a>
                            <a href="img/2-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/2.jpeg" height="60"  alt="">
                            </a>
                            <a href="img/3-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/3.jpeg" height="60" alt="">
                            </a>
                            <a href="img/4-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/4.jpeg" height="60" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <article>
                        <h4 class="title text-dark">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</h4>
                        <div class="rating-wrap">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="text-success">Stokta</p>
                        <div class="mb-3"><b class="price h5">45.999 ₺</b></div>
                        <div class="product-description mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nulla explicabo harum quia. Animi ea quis enim repellat nesciunt impedit laudantium, nemo veniam, unde eligendi architecto ipsam cum voluptatibus vel.</div>
                        <dl class="row border-bottom">
                            <dt class="col-3">Renk</dt>
                            <dd class="col-9">Yıldız Işığı</dd>
                            <dt class="col-3">Bağlantı Özellikleri</dt>
                            <dd class="col-9">GPS</dd>
                        </dl>
                        <div class="row mb-3">
                            <div class="col-md-4 col-6">
                                <label class="form-label">Kasa Boyutu</label>
                                <select class="form-select">
                                    <option value="">41 mm</option>
                                    <option value="">45 mm</option>
                                </select>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-warning">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa-regular fa-heart basket me-1"></i> Listeye Ekle
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-3">
        <div class="container">
            <h4 class="mb-3">Benzer Ürünler</h4>
            <div class="row gy-3">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                            <a href="#" class="btn btn-light w-100">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                            <a href="#" class="btn btn-light w-100">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                            <a href="#" class="btn btn-light w-100">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card shadow">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top">
                        </div>

                        <div class="border-top info-wrap">
                            <a href="#" class="title text-truncate">Apple Watch Yıldız Işığı Alüminyum Kasa ve spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="price-discount">45.999 ₺</span>
                                <del class="price">49.999 ₺</del>
                            </div>
                            <a href="#" class="btn btn-light w-100">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-3 py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email giriniz.">
                            <button type="button" class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-lg-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-12">
                    <p class="text-center text-md-start text-white">
                        @2026 Tüm hakları saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/fslightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>