<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #0000FF;
        }

        div {
            height: 150px;
            border: 2px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }

        #box1 {
            background: rgb(255, 0, 0);
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        #box1:hover {
            background: rgba(255, 0, 0, 0.8);
            opacity: 0.9;
        }

        #box2 {
            background: #00FF00;
            opacity: 0.7;
        }

        #box3 {
            background: var(--main-color);
        }
    </style>
</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>

</html>