<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            background-color: #DADDFC;
            padding: 20px;
            border: 3px solid #FC997C;
            /* border-top border-right border-bottom border-left */
            /* border-width: 3px; */
            /* border-style: solid; */
            /* border-color: #FC997C; */
        }

        a {
            padding: 5px;
            border: 1px solid #396EB0;
            border-radius: 5px;
        }

        #welcome {
            background-color: #2E4C6D;
            margin: 20px;
            border-left: 5px solid white;
            outline: 5px solid black;
        }

        h1 {
            padding: 20px;
            background-color: #396EB0;
        }

        #how-it-works {
            background-color: #FC997C;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>

</html>