<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #welcome {
            background-color: #2E4C6D;
        }

        #how-it-works {
            background-color: #FC997C;
            border: 1px solid #000;
            /* margin: 20px 10px 30px 50px; */
            /* margin: 50px 30px; */
            /* margin: 50px 30px 20px; sağ sol 30 */
            /* margin-top right bottom left */
            /* margin: 50px auto; width: 500px;*/
        }

        #about {
            background-color: aliceblue;
            border: 1px solid #000;
        }

        nav {
            background-color: #DADDFC;
            padding: 20px;
        }

        a {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
        <section id="about">
            <h2>About Us</h2>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
        </section>
    </main>
</body>

</html>