<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display : none | inline | inline-block | block */
        /* display: none; öğeleri akıştan siler*/
        /* inline öğeleri sadece sağ ve sol margin-padding alır */
        a {
            width: 100px;
            height: 100px;
            display: block;
        }

        .box {
            height: 60px;
            width: 60px;
            display: inline-block;
        }

        #first {
            background-color: red;
        }

        #second {
            background-color: green;
            visibility: hidden;
        }

        #third {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
    </div>
    <div id="container">
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
    </div>
</body>

</html>